
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-provisioning-api
  labels:
    app: redis-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: redis-api
  template:
    metadata:
      labels:
        app: redis-api
    spec:
      containers:
      - name: redis-api
        image: yourregistry/redis-provisioning-api:latest
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
        - name: ConnectionStrings__DefaultConnection
          valueFrom:
            secretKeyRef:
              name: sql-connection-secret
              key: DefaultConnection
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 20

---
apiVersion: v1
kind: Service
metadata:
  name: redis-provisioning-api
spec:
  type: ClusterIP
  selector:
    app: redis-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
